================================================================================
AGRSHIELD - PEST ALERT SYSTEM
COMPLETE PROJECT DOCUMENTATION
================================================================================
Generated: December 14, 2025
Stack: MERN (MongoDB, Express, React, Node.js) + Socket.IO
================================================================================

TABLE OF CONTENTS:
1. Project Overview
2. Directory Structure
3. Server-Side Code (Backend)
4. Client-Side Code (Frontend)
5. Configuration Files
6. Environment Variables
7. API Endpoints Documentation
8. Database Schema
9. Socket.IO Events
10. Frontend Routing
11. Installation & Setup Instructions
12. Testing the API

================================================================================
1. PROJECT OVERVIEW
================================================================================

AgriShield is a real-time pest alert system designed to help farmers report
pest infestations and allow administrators to broadcast alerts to all users.

Key Features:
- Farmers can submit pest reports with images
- Admins can view, manage, and update report statuses
- Real-time alert broadcasting via Socket.IO
- Image upload functionality with Multer
- MongoDB for data persistence

Technologies:
- Frontend: React 19 + Vite
- Backend: Node.js + Express 5
- Database: MongoDB + Mongoose
- Real-time: Socket.IO 4
- File Upload: Multer
- HTTP Client: Axios

================================================================================
2. DIRECTORY STRUCTURE
================================================================================

pest-alert-system/
├── client/                     # React Frontend
│   ├── public/                 # Static assets
│   ├── src/
│   │   ├── pages/
│   │   │   ├── ReportPest.jsx       # Farmer reporting page
│   │   │   └── AdminDashboard.jsx   # Admin dashboard page
│   │   ├── App.jsx            # Main App with React Router
│   │   ├── App.css            # App styles
│   │   ├── main.jsx           # Entry point
│   │   ├── index.css          # Global styles (with Tailwind)
│   │   └── assets/            # Images, icons, etc.
│   ├── index.html             # HTML template
│   ├── vite.config.js         # Vite configuration with Tailwind
│   ├── tailwind.config.js     # Tailwind CSS 4.x configuration
│   ├── package.json           # Client dependencies
│   └── eslint.config.js       # ESLint config
│
└── server/                     # Node.js Backend
    ├── models/
    │   └── PestReport.js      # Mongoose schema
    ├── routes/
    │   └── reportRoutes.js    # API routes
    ├── uploads/               # Uploaded images directory
    ├── server.js              # Main server file
    ├── package.json           # Server dependencies
    └── .env                   # Environment variables

================================================================================
3. SERVER-SIDE CODE (BACKEND)
================================================================================

--------------------------------------------------------------------------------
FILE: server/server.js
--------------------------------------------------------------------------------
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const dotenv = require('dotenv');
const { Server } = require('socket.io');
const http = require('http');
const path = require('path');

// Import Routes
const reportRoutes = require('./routes/reportRoutes');

// Load environment variables
dotenv.config();

const app = express();
const server = http.createServer(app);

// Initialize Socket.IO with CORS
const io = new Server(server, {
  cors: {
    origin: 'http://localhost:5173',
    methods: ['GET', 'POST']
  }
});

// Middleware
app.use(cors({
  origin: 'http://localhost:5173'
}));
app.use(express.json());

// MongoDB Connection
mongoose.connect(process.env.MONGO_URI)
  .then(() => console.log('✅ MongoDB Connected Successfully'))
  .catch((err) => console.error('❌ MongoDB Connection Error:', err));

// Socket.IO Connection
io.on('connection', (socket) => {
  console.log('🔌 New client connected:', socket.id);
  
  socket.on('disconnect', () => {
    console.log('❌ Client disconnected:', socket.id);
  });
});

// Store Socket.IO instance in app for route access
app.set('socketio', io);

// Serve uploaded files statically
app.use('/uploads', express.static(path.join(__dirname, 'uploads')));

// API Routes
app.use('/api/reports', reportRoutes);

// Test Route
app.get('/api/health', (req, res) => {
  res.json({ status: 'Server is running' });
});

// Start Server
const PORT = process.env.PORT || 5000;
server.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
});

--------------------------------------------------------------------------------
FILE: server/models/PestReport.js
--------------------------------------------------------------------------------
const mongoose = require('mongoose');

const pestReportSchema = new mongoose.Schema({
  farmerName: {
    type: String,
    required: true
  },
  location: {
    type: String,
    required: true
  },
  pestType: {
    type: String,
    required: true
  },
  description: {
    type: String,
    required: true
  },
  imageUrl: {
    type: String,
    required: true
  },
  status: {
    type: String,
    enum: ['Pending', 'Resolved', 'Rejected'],
    default: 'Pending'
  },
  createdAt: {
    type: Date,
    default: Date.now
  }
});

module.exports = mongoose.model('PestReport', pestReportSchema);

--------------------------------------------------------------------------------
FILE: server/routes/reportRoutes.js
--------------------------------------------------------------------------------
const express = require('express');
const multer = require('multer');
const path = require('path');
const PestReport = require('../models/PestReport');

const router = express.Router();

// Multer Configuration for Image Uploads
const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    cb(null, 'uploads/');
  },
  filename: (req, file, cb) => {
    const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
    cb(null, 'pest-' + uniqueSuffix + path.extname(file.originalname));
  }
});

const upload = multer({
  storage: storage,
  limits: { fileSize: 5 * 1024 * 1024 }, // 5MB limit
  fileFilter: (req, file, cb) => {
    const allowedTypes = /jpeg|jpg|png|gif/;
    const extname = allowedTypes.test(path.extname(file.originalname).toLowerCase());
    const mimetype = allowedTypes.test(file.mimetype);
    
    if (extname && mimetype) {
      return cb(null, true);
    } else {
      cb(new Error('Only image files are allowed!'));
    }
  }
});

// POST / - Farmer: Create New Pest Report
router.post('/', upload.single('image'), async (req, res) => {
  try {
    const { farmerName, location, pestType, description } = req.body;
    
    if (!req.file) {
      return res.status(400).json({ error: 'Image file is required' });
    }
    
    if (!farmerName || !location || !pestType || !description) {
      return res.status(400).json({ error: 'All fields are required' });
    }

    const newReport = new PestReport({
      farmerName,
      location,
      pestType,
      description,
      imageUrl: `/uploads/${req.file.filename}`,
      status: 'Pending'
    });

    await newReport.save();
    res.status(201).json({
      message: 'Pest report submitted successfully',
      report: newReport
    });
  } catch (error) {
    console.error('Error creating report:', error);
    res.status(500).json({ error: 'Failed to submit report', details: error.message });
  }
});

// GET / - Admin: Fetch All Reports (Sorted by Newest First)
router.get('/', async (req, res) => {
  try {
    const reports = await PestReport.find().sort({ createdAt: -1 });
    res.status(200).json(reports);
  } catch (error) {
    console.error('Error fetching reports:', error);
    res.status(500).json({ error: 'Failed to fetch reports', details: error.message });
  }
});

// GET /:id - Admin: Fetch Single Report by ID
router.get('/:id', async (req, res) => {
  try {
    const report = await PestReport.findById(req.params.id);
    
    if (!report) {
      return res.status(404).json({ error: 'Report not found' });
    }
    
    res.status(200).json(report);
  } catch (error) {
    console.error('Error fetching report:', error);
    res.status(500).json({ error: 'Failed to fetch report', details: error.message });
  }
});

// PUT /:id - Admin: Update Report Status
router.put('/:id', async (req, res) => {
  try {
    const { status } = req.body;
    
    if (!status || !['Pending', 'Resolved', 'Rejected'].includes(status)) {
      return res.status(400).json({ error: 'Invalid status value' });
    }

    const report = await PestReport.findByIdAndUpdate(
      req.params.id,
      { status },
      { new: true, runValidators: true }
    );

    if (!report) {
      return res.status(404).json({ error: 'Report not found' });
    }

    res.status(200).json({
      message: 'Report status updated successfully',
      report
    });
  } catch (error) {
    console.error('Error updating report:', error);
    res.status(500).json({ error: 'Failed to update report', details: error.message });
  }
});

// POST /broadcast - Admin: Broadcast Alert via Socket.IO
router.post('/broadcast', async (req, res) => {
  try {
    const { reportId, alertMessage, severity } = req.body;

    if (!reportId || !alertMessage || !severity) {
      return res.status(400).json({ error: 'reportId, alertMessage, and severity are required' });
    }

    // Find the report and mark it as Resolved
    const report = await PestReport.findByIdAndUpdate(
      reportId,
      { status: 'Resolved' },
      { new: true }
    );

    if (!report) {
      return res.status(404).json({ error: 'Report not found' });
    }

    // Retrieve Socket.IO instance
    const io = req.app.get('socketio');

    if (!io) {
      return res.status(500).json({ error: 'Socket.IO instance not found' });
    }

    // Prepare alert payload
    const alertPayload = {
      reportId: report._id,
      farmerName: report.farmerName,
      location: report.location,
      pestType: report.pestType,
      alertMessage,
      severity,
      timestamp: new Date()
    };

    // Emit alert to all connected clients
    io.emit('new_alert', alertPayload);

    res.status(200).json({
      message: 'Alert broadcasted successfully',
      report,
      alert: alertPayload
    });
  } catch (error) {
    console.error('Error broadcasting alert:', error);
    res.status(500).json({ error: 'Failed to broadcast alert', details: error.message });
  }
});

module.exports = router;

--------------------------------------------------------------------------------
FILE: server/package.json
--------------------------------------------------------------------------------
{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.1"
  }
}

NOTE: You need to install 'multer' package separately:
npm install multer

================================================================================
4. CLIENT-SIDE CODE (FRONTEND)
================================================================================

--------------------------------------------------------------------------------
FILE: client/src/App.jsx
--------------------------------------------------------------------------------
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';
import ReportPest from './pages/ReportPest';
import AdminDashboard from './pages/AdminDashboard';

// Home Component - Landing Page
function Home() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 via-blue-50 to-green-100">
      {/* Header */}
      <div className="bg-white shadow-md">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
          <div className="flex items-center gap-3">
            <span className="text-4xl">🌾</span>
            <h1 className="text-3xl font-bold text-gray-800">AgriShield</h1>
          </div>
        </div>
      </div>

      {/* Hero Section */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div className="text-center mb-12">
          <div className="inline-flex items-center justify-center w-24 h-24 bg-primary-600 rounded-full mb-6">
            <span className="text-5xl">🛡️</span>
          </div>
          <h2 className="text-4xl sm:text-5xl font-bold text-gray-800 mb-4">
            Real-Time Pest Alert System
          </h2>
          <p className="text-xl text-gray-600 max-w-2xl mx-auto">
            Protecting agricultural communities through instant reporting and real-time alerts
          </p>
        </div>

        {/* Main Access Cards */}
        <div className="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto mb-16">
          {/* Farmer Access Card */}
          <Link to="/report">
            <div className="bg-white rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 p-8 text-center cursor-pointer border-2 border-transparent hover:border-primary-500">
              <div className="text-6xl mb-4">👨‍🌾</div>
              <h3 className="text-2xl font-bold text-gray-800 mb-3">Farmer Access</h3>
              <p className="text-gray-600 mb-6">
                Report pest infestations in your area with photos and location data
              </p>
              <div className="bg-primary-600 text-white px-6 py-3 rounded-lg font-semibold inline-flex items-center gap-2">
                <span>📝</span>
                <span>Report Pest</span>
              </div>
            </div>
          </Link>

          {/* Admin Access Card */}
          <Link to="/admin">
            <div className="bg-white rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 p-8 text-center cursor-pointer border-2 border-transparent hover:border-blue-500">
              <div className="text-6xl mb-4">👮</div>
              <h3 className="text-2xl font-bold text-gray-800 mb-3">Admin Dashboard</h3>
              <p className="text-gray-600 mb-6">
                Monitor reports, update statuses, and broadcast alerts to farmers
              </p>
              <div className="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold inline-flex items-center gap-2">
                <span>📊</span>
                <span>View Dashboard</span>
              </div>
            </div>
          </Link>
        </div>

        {/* Features Section */}
        <div className="max-w-6xl mx-auto">
          <h3 className="text-2xl font-bold text-gray-800 text-center mb-8">How It Works</h3>
          <div className="grid md:grid-cols-3 gap-6">
            <div className="bg-white p-6 rounded-xl shadow-md">
              <div className="text-4xl mb-4 text-center">📱</div>
              <h4 className="text-lg font-bold text-gray-800 mb-2 text-center">1. Report</h4>
              <p className="text-gray-600 text-center">
                Farmers submit pest reports with photos and exact location
              </p>
            </div>

            <div className="bg-white p-6 rounded-xl shadow-md">
              <div className="text-4xl mb-4 text-center">🔍</div>
              <h4 className="text-lg font-bold text-gray-800 mb-2 text-center">2. Review</h4>
              <p className="text-gray-600 text-center">
                Admins analyze reports and verify pest threats
              </p>
            </div>

            <div className="bg-white p-6 rounded-xl shadow-md">
              <div className="text-4xl mb-4 text-center">⚡</div>
              <h4 className="text-lg font-bold text-gray-800 mb-2 text-center">3. Alert</h4>
              <p className="text-gray-600 text-center">
                Real-time alerts broadcasted to all nearby farmers
              </p>
            </div>
          </div>
        </div>

        {/* Stats Section */}
        <div className="mt-16 bg-white rounded-2xl shadow-xl p-8">
          <h3 className="text-2xl font-bold text-gray-800 text-center mb-8">Why AgriShield?</h3>
          <div className="grid md:grid-cols-4 gap-6 text-center">
            <div>
              <div className="text-3xl font-bold text-primary-600 mb-2">Real-Time</div>
              <p className="text-gray-600">Instant Alerts</p>
            </div>
            <div>
              <div className="text-3xl font-bold text-primary-600 mb-2">Easy</div>
              <p className="text-gray-600">Simple Reporting</p>
            </div>
            <div>
              <div className="text-3xl font-bold text-primary-600 mb-2">Accurate</div>
              <p className="text-gray-600">GPS Location</p>
            </div>
            <div>
              <div className="text-3xl font-bold text-primary-600 mb-2">Community</div>
              <p className="text-gray-600">Shared Protection</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/report" element={<ReportPest />} />
        <Route path="/admin" element={<AdminDashboard />} />
      </Routes>
    </BrowserRouter>
  );
}

export default App;

--------------------------------------------------------------------------------
FILE: client/src/main.jsx
--------------------------------------------------------------------------------
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

--------------------------------------------------------------------------------
FILE: client/src/App.css
--------------------------------------------------------------------------------
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, #646cff, #61dafb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.status-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.status-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
  min-width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.status-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.status-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.status-card p {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.status-success {
  color: #4ade80;
  background: rgba(74, 222, 128, 0.1);
  border: 1px solid #4ade80;
}

.status-error {
  color: #f87171;
  background: rgba(248, 113, 113, 0.1);
  border: 1px solid #f87171;
}

--------------------------------------------------------------------------------
FILE: client/src/index.css
--------------------------------------------------------------------------------
@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

--------------------------------------------------------------------------------
FILE: client/src/pages/ReportPest.jsx
--------------------------------------------------------------------------------
SEE FULL IMPLEMENTATION IN client/src/pages/ReportPest.jsx (398 lines)

Key Features:
- Farmer name, location, pest type (dropdown), description inputs
- Geolocation button using navigator.geolocation API
- Image upload with preview and validation
- FormData submission to POST /api/reports
- Loading states and success/error messages
- Back navigation to home page
- Tailwind CSS styling with green agricultural theme

--------------------------------------------------------------------------------
FILE: client/src/pages/AdminDashboard.jsx
--------------------------------------------------------------------------------
SEE FULL IMPLEMENTATION IN client/src/pages/AdminDashboard.jsx (285 lines)

Key Features:
- Fetches all reports from GET /api/reports
- Real-time Socket.IO connection for alert broadcasts
- Statistics display (Total, Pending, Resolved reports)
- Reports table with status badges
- Update report status (Reject functionality)
- Broadcast alerts to farmers via Socket.IO
- View uploaded images
- Back navigation to home page
- Tailwind CSS styling with blue admin theme

--------------------------------------------------------------------------------
FILE: client/package.json
--------------------------------------------------------------------------------
{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}

================================================================================
5. CONFIGURATION FILES
================================================================================

--------------------------------------------------------------------------------
FILE: client/vite.config.js
--------------------------------------------------------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react(), tailwindcss()],
})

--------------------------------------------------------------------------------
FILE: client/tailwind.config.js
--------------------------------------------------------------------------------
export default {
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#f0fdf4',
          100: '#dcfce7',
          200: '#bbf7d0',
          300: '#86efac',
          400: '#4ade80',
          500: '#22c55e',
          600: '#16a34a',
          700: '#15803d',
          800: '#166534',
          900: '#14532d',
        },
      },
    },
  },
}

--------------------------------------------------------------------------------
FILE: client/index.html
--------------------------------------------------------------------------------
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>client</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

================================================================================
6. ENVIRONMENT VARIABLES
================================================================================

--------------------------------------------------------------------------------
FILE: server/.env (Example)
--------------------------------------------------------------------------------
PORT=5000
MONGO_URI=mongodb://localhost:27017/pest-alert-system

OR for MongoDB Atlas:
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/pest-alert-system

================================================================================
7. API ENDPOINTS DOCUMENTATION
================================================================================

Base URL: http://localhost:5000/api

HEALTH CHECK:
-------------
GET /health
Response: { "status": "Server is running" }

PEST REPORTS:
-------------

1. CREATE REPORT (Farmer)
   POST /reports
   Content-Type: multipart/form-data
   Body:
     - farmerName: string (required)
     - location: string (required)
     - pestType: string (required)
     - description: string (required)
     - image: file (required, max 5MB, jpeg/jpg/png/gif)
   Response: 
     {
       "message": "Pest report submitted successfully",
       "report": { ... report object ... }
     }

2. GET ALL REPORTS (Admin)
   GET /reports
   Response: Array of report objects (sorted by newest first)

3. GET SINGLE REPORT (Admin)
   GET /reports/:id
   Response: Single report object

4. UPDATE REPORT STATUS (Admin)
   PUT /reports/:id
   Content-Type: application/json
   Body:
     {
       "status": "Pending" | "Resolved" | "Rejected"
     }
   Response:
     {
       "message": "Report status updated successfully",
       "report": { ... updated report ... }
     }

5. BROADCAST ALERT (Admin)
   POST /reports/broadcast
   Content-Type: application/json
   Body:
     {
       "reportId": "string",
       "alertMessage": "string",
       "severity": "string"
     }
   Response:
     {
       "message": "Alert broadcasted successfully",
       "report": { ... updated report ... },
       "alert": { ... alert payload ... }
     }

================================================================================
8. DATABASE SCHEMA
================================================================================

Collection: pestreports

Document Structure:
{
  _id: ObjectId,
  farmerName: String (required),
  location: String (required),
  pestType: String (required),
  description: String (required),
  imageUrl: String (required),
  status: String (enum: ['Pending', 'Resolved', 'Rejected'], default: 'Pending'),
  createdAt: Date (default: Date.now)
}

Example Document:
{
  "_id": "674d9e1234567890abcdef12",
  "farmerName": "John Doe",
  "location": "Pune, Maharashtra",
  "pestType": "Aphids",
  "description": "Large infestation in wheat field",
  "imageUrl": "/uploads/pest-1702564123456-123456789.jpg",
  "status": "Pending",
  "createdAt": "2025-12-14T10:30:00.000Z"
}

================================================================================
9. SOCKET.IO EVENTS
================================================================================

EVENT: connection
Description: Triggered when a client connects
Server logs: "🔌 New client connected: <socket.id>"

EVENT: disconnect
Description: Triggered when a client disconnects
Server logs: "❌ Client disconnected: <socket.id>"

EVENT: new_alert (Broadcast)
Description: Emitted to all clients when admin broadcasts an alert
Payload:
{
  reportId: ObjectId,
  farmerName: String,
  location: String,
  pestType: String,
  alertMessage: String,
  severity: String,
  timestamp: Date
}

Client Implementation Example:
socket.on('new_alert', (alert) => {
  console.log('New alert received:', alert);
  // Display alert to user
});

================================================================================
10. FRONTEND ROUTING
================================================================================

The application uses React Router DOM for client-side routing.

ROUTES:
-------

1. HOME PAGE (/)
   Component: Home (defined in App.jsx)
   Description: Landing page with two main access cards
   Features:
     - Farmer Access card (links to /report)
     - Admin Dashboard card (links to /admin)
     - Hero section with system overview
     - Features showcase (Report, Review, Alert flow)
     - Stats section highlighting benefits

2. FARMER REPORTING (/report)
   Component: ReportPest
   Description: Pest report submission form for farmers
   Features:
     - Name, location, pest type, description inputs
     - GPS location detection button
     - Image upload with preview
     - FormData submission
     - Back navigation to home

3. ADMIN DASHBOARD (/admin)
   Component: AdminDashboard
   Description: Admin panel for managing reports
   Features:
     - View all reports in table format
     - Real-time alert notifications
     - Statistics (Total, Pending, Resolved)
     - Update report status
     - Broadcast alerts via Socket.IO
     - View uploaded images
     - Back navigation to home

NAVIGATION FLOW:
----------------
Home (/) 
  ├── Click "Farmer Access" → /report
  │   └── Submit report → Success → Back to Home
  └── Click "Admin Dashboard" → /admin
      └── Manage reports → Broadcast alerts → Back to Home

================================================================================
11. INSTALLATION & SETUP INSTRUCTIONS
================================================================================

1. INSTALL DEPENDENCIES:
   
   Server:
   cd server
   npm install
   npm install multer  # Additional package for file uploads

   Client:
   cd client
   npm install
   
   Note: The following packages are already included in package.json:
   - react-router-dom (for routing)
   - @tailwindcss/vite, tailwindcss (for Tailwind CSS 4.x styling)

2. SETUP ENVIRONMENT:
   
   Create server/.env file:
   PORT=5000
   MONGO_URI=mongodb://localhost:27017/pest-alert-system

3. START MONGODB:
   
   mongod

4. RUN THE APPLICATION:
   
   Server (Terminal 1):
   cd server
   npm run dev

   Client (Terminal 2):
   cd client
   npm run dev

5. ACCESS:
   
   Frontend: http://localhost:5173
     - Home: http://localhost:5173/
     - Farmer Report: http://localhost:5173/report
     - Admin Dashboard: http://localhost:5173/admin
   Backend: http://localhost:5000
   API Health: http://localhost:5000/api/health

================================================================================
12. TESTING THE API
================================================================================

Example cURL commands:

1. Health Check:
curl http://localhost:5000/api/health

2. Create Report:
curl -X POST http://localhost:5000/api/reports \
  -F "farmerName=John Doe" \
  -F "location=Pune, Maharashtra" \
  -F "pestType=Aphids" \
  -F "description=Large infestation" \
  -F "image=@/path/to/image.jpg"

3. Get All Reports:
curl http://localhost:5000/api/reports

4. Get Single Report:
curl http://localhost:5000/api/reports/<report_id>

5. Update Status:
curl -X PUT http://localhost:5000/api/reports/<report_id> \
  -H "Content-Type: application/json" \
  -d '{"status": "Resolved"}'

6. Broadcast Alert:
curl -X POST http://localhost:5000/api/reports/broadcast \
  -H "Content-Type: application/json" \
  -d '{
    "reportId": "<report_id>",
    "alertMessage": "High severity pest alert in Pune area",
    "severity": "High"
  }'

================================================================================
END OF DOCUMENTATION
================================================================================
